# fakeplayer

./: .gitignore  BUILD.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
buildSrc/src/main/groovy/: buildlogic.java-conventions.gradle
fakeplayer-core/: build.gradle
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/: FakeplayerModule.java  Main.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/command/: CommandException.java  CommandRegistry.java  Permission.java  PlayerCommand.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/command/impl/: AbstractCommand.java  ActionCommand.java  ConfigCommand.java  DebugCommand.java  ExpmeCommand.java  HoldCommand.java  InvseeCommand.java  KillCommand.java  KillallCommand.java  ListCommand.java  MoveCommand.java  ReloadCommand.java  RideCommand.java  RotationCommand.java  SpawnCommand.java  StatusCommand.java  SwapCommand.java  TeleportCommand.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/config/: FakeplayerConfig.java  NameGate.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/entity/: Fakeplayer.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/entity/action/: BaseActionTicker.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/i18n/: Adventure5Translator.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/listener/: FakeplayerListener.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/manager/: FakeplayerManager.java  FakeplayerReplenishManager.java  FakeplayerSkinManager.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/manager/invsee/: AbstractInvseeManager.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/manager/naming/: NameManager.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/manager/naming/exception/: IllegalCustomNameException.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/repository/: FakeplayerProfileRepository.java  FakeplayerSkinRepository.java  UsedIdRepository.java  UserConfigRepository.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/repository/jdbc/: BooleanRowMapper.java  JdbcException.java  JdbcTemplate.java  RowMapper.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/repository/model/: FakePlayerProfile.java  FakePlayerSkinRowMapper.java  Singletons.java  UserConfigRowMapper.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/util/: BlockUtils.java  ComponentUtils.java  EntityUtils.java  Exceptions.java  ExperienceUtils.java  MetadataUtils.java  SchedulerUtils.java  SingletonSupplier.java  Skins.java  WorldUtils.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/util/update/: InvalidVersionException.java  UpdateChecker.java  Version.java
fakeplayer-core/src/main/resources/: config.yml  plugin.yml
fakeplayer-core/src/main/resources/message/: message.properties
fakeplayer-v1_21_11/: build.gradle
fakeplayer-v1_21_11/src/main/java/io/github/hello09x/fakeplayer/v1_21_11/spi/: NMSBridgeImpl.java
fakeplayer-v26_1/: build.gradle
fakeplayer-v26_1/src/main/java/io/github/hello09x/fakeplayer/v26_1/action/: AttackAction.java  MineAction.java  TraceAction.java  UseAction.java
fakeplayer-v26_1/src/main/java/io/github/hello09x/fakeplayer/v26_1/action/util/: Tracer.java
fakeplayer-v26_1/src/main/java/io/github/hello09x/fakeplayer/v26_1/network/: FakeConnection.java  FakePlayerAdvancements.java  FakeServerGamePacketListenerImpl.java
fakeplayer-v26_1/src/main/java/io/github/hello09x/fakeplayer/v26_1/spi/: ActionTickerImpl.java  NMSBridgeImpl.java  NMSEntityImpl.java  NMSNetworkImpl.java  NMSServerImpl.java  NMSServerLevelImpl.java  NMSServerPlayerImpl.java
fakeplayer-v26_2/: build.gradle
fakeplayer-v26_2/src/main/java/io/github/hello09x/fakeplayer/v26_2/action/: AttackAction.java  MineAction.java  TraceAction.java  UseAction.java
fakeplayer-v26_2/src/main/java/io/github/hello09x/fakeplayer/v26_2/action/util/: Tracer.java
fakeplayer-v26_2/src/main/java/io/github/hello09x/fakeplayer/v26_2/network/: FakeConnection.java  FakePlayerAdvancements.java  FakeServerGamePacketListenerImpl.java
fakeplayer-v26_2/src/main/java/io/github/hello09x/fakeplayer/v26_2/spi/: ActionTickerImpl.java  NMSBridgeImpl.java  NMSEntityImpl.java  NMSNetworkImpl.java  NMSServerImpl.java  NMSServerLevelImpl.java  NMSServerPlayerImpl.java
gradle/: libs.versions.toml
