plugins {
    id 'com.gradleup.shadow' version '9.6.0' apply false
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.21' apply false
}

import org.gradle.api.attributes.java.TargetJvmVersion

def revisionValue = (findProperty('revision') ?: '0.3.21').toString()

def versions = [
    paperApi: '26.2.build.60-beta',
    lombok: '1.18.44',
    devtools: (findProperty('devtoolsVersion') ?: '0.1.7-SNAPSHOT').toString(),
    authlib: '4.0.43',
    commandApi: '11.0.0',
    brigadier: '1.1.8',
    nettyTransport: '4.1.82.Final',
    commonsIo: '2.15.1',
    hikari: '5.1.0',
    guice: '7.0.0'
]

def useJava = { Project p, int toolchainVersion, int releaseVersion ->
    p.java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(toolchainVersion)
        }
        sourceCompatibility = JavaVersion.toVersion(toolchainVersion)
        targetCompatibility = JavaVersion.toVersion(toolchainVersion)
    }
    p.tasks.withType(JavaCompile).configureEach {
        options.release = releaseVersion
    }
}

def consumeJava25 = { Project p ->
    p.configurations.configureEach {
        if (canBeResolved) {
            attributes.attribute(TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE, 25)
        }
    }
}

def configureNms = { Project p, Map cfg ->
    def toolchainVersion = (cfg.toolchainVersion ?: cfg.javaVersion) as int
    useJava(p, toolchainVersion, cfg.javaVersion as int)
    consumeJava25(p)

    p.apply plugin: 'io.papermc.paperweight.userdev'

    p.dependencies {
        paperweightDevelopmentBundle "io.papermc.paper:dev-bundle:${cfg.devBundle}"

        if (cfg.coreProvided) {
            compileOnly project(':fakeplayer-core')
        } else {
            implementation project(':fakeplayer-core')
        }
        compileOnly project(':fakeplayer-api')

        if (cfg.lombok) {
            compileOnly "org.projectlombok:lombok:${versions.lombok}"
            annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
        }
    }
}

allprojects {
    group = 'io.github.hello09x.fakeplayer'
    version = revisionValue

    repositories {
        maven { url 'https://libraries.minecraft.net/' }
        maven { url 'https://maven.elmakers.com/repository/' }
        maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
        maven { url 'https://oss.sonatype.org/content/groups/public/' }
        maven { url 'https://repo.dmulloy2.net/repository/public/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    configurations.configureEach {
        attributes.attribute(TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE, 21)
    }

    dependencies {
        compileOnly "org.jetbrains:annotations:24.1.0"
    }
}

project(':fakeplayer-api') {
    useJava(project, 25, 21)
    consumeJava25(project)

    dependencies {
        compileOnly "io.papermc.paper:paper-api:${versions.paperApi}"
        compileOnly "org.projectlombok:lombok:${versions.lombok}"
        annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    }
}

project(':fakeplayer-core') {
    useJava(project, 25, 21)
    consumeJava25(project)

    dependencies {
        compileOnly "io.papermc.paper:paper-api:${versions.paperApi}"
        compileOnly "org.projectlombok:lombok:${versions.lombok}"
        annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

        compileOnly project(':fakeplayer-api')

        implementation "com.zaxxer:HikariCP:${versions.hikari}"
        api "com.google.inject:guice:${versions.guice}"

        compileOnly "com.mojang:authlib:${versions.authlib}"
        compileOnly "com.mojang:brigadier:${versions.brigadier}"
        compileOnly "io.netty:netty-transport:${versions.nettyTransport}"
        compileOnly "commons-io:commons-io:${versions.commonsIo}"

        compileOnly "me.clip:placeholderapi:2.11.7"
    }

    tasks.processResources {
        filteringCharset = 'UTF-8'
        filesMatching('plugin.yml') {
            expand(revision: project.version)
        }
    }
}

project(':fakeplayer-dist') {
    apply plugin: 'com.gradleup.shadow'

    useJava(project, 21, 21)

    dependencies {
        implementation project(':fakeplayer-core')
        implementation project(':fakeplayer-api')
        implementation project(':fakeplayer-v26_2')
    }

    layout.buildDirectory.set(file("${rootDir}/target"))

    tasks.shadowJar {
        archiveBaseName = 'fakeplayer'
        archiveVersion = project.version.toString()
        archiveClassifier = ''

        dependencies {
            exclude(dependency('com.google.guava:guava'))
            exclude(dependency('com.google.guava:failureaccess'))
            exclude(dependency('com.google.guava:listenablefuture'))
            exclude(dependency('com.google.code.findbugs:jsr305'))
            exclude(dependency('org.checkerframework:checker-qual'))
            exclude(dependency('com.google.errorprone:error_prone_annotations'))
            exclude(dependency('com.google.j2objc:j2objc-annotations'))
        }
    }

    tasks.jar {
        enabled = false
    }

    tasks.build {
        dependsOn tasks.shadowJar
    }

    def serverVersions = [
        '26.2'
    ]

    tasks.register('copyToServers') {
        dependsOn tasks.shadowJar
        doLast {
            def jarFile = tasks.shadowJar.archiveFile.get().asFile
            serverVersions.each { version ->
                def destFile = file("${rootDir}/server-${version}/plugins/fakeplayer.jar")
                destFile.parentFile.mkdirs()
                copy {
                    from jarFile
                    into destFile.parentFile
                    rename { 'fakeplayer.jar' }
                }
            }
        }
    }
}

configureNms(project(':fakeplayer-v26_2'), [
    javaVersion: 21,
    toolchainVersion: 25,
    devBundle: '26.2.build.60-beta',
    lombok: true,
    coreProvided: true
])
